# General:
## your RPC NODE
NEXT_PUBLIC_RPC_NODE=https://api.mainnet-beta.solana.com   
## Google analytics
NEXT_PUBLIC_GA=G-CMKR54KXXT
## check this one with the team
CI=false

# Feature Flags (Turns feature flag on/off):
NEXT_PUBLIC_IS_P2P_PAGE_ENABLED=false
NEXT_PUBLIC_IS_DIALECT_NOTIFICATIONS_ENABLED=true
NEXT_PUBLIC_IS_MARKET_CREATION_ENABLED=true

# Tribeca Governance Programs:
#* The stake program has 2 major features (related to pHONEY):
#* 1. stake by burning pHoney and mint Honey (daily basis for 21 days)
#* 2. stake and lock to Locker (reference: VOTE_PROGRAM_ID), there are 3 time locking options, 3, 6, 12 months.
NEXT_PUBLIC_STAKE_PROGRAM_ID=4V68qajTiVHm3Pm9fQoV8D4tEYBmq3a34R9NV5TymLr7

#* This account allows CPI to voter program inside stake program, so that enables the 2nd option in stake program.
NEXT_PUBLIC_WHITELIST_ENTRY=EAc9qa3DXCgBwSEjRkXGZxPUmvuNTV56zfYzbjihbiYv

#* Stake pool handles the pHONEY <-> Honey conversion.
NEXT_PUBLIC_STAKE_POOL_ADDRESS=4v62DWSwrUVEHe2g88MeyJ7g32vVzQsCnADZF8yUy8iU

#* Locker account dedicated for Honey token and Honey governance. 
#* All of the locked tokens (Honey) are stored here.
NEXT_PUBLIC_LOCKER_ADDR=5FnK8H9kDbmPNpBYMuvSkDevkMfnVPRrPNNqmTQyBBae

#* The program id of vehoney program (or locker program), it has 2 primary features.
#* 1. lock Honey and get veHoney position.
#* 2. lock HGB nft and get veHoney position.
#* User can lock with several lock-period options, and can unlock after lock ends time (described inside his escrow account).
NEXT_PUBLIC_VOTER_PROGRAM_ID=CKQapf8pWoMddT15grV8UCPjiLCTHa12NRgkKV63Lc7q

#* Honey governor account, reference tribeca DAO.
NEXT_PUBLIC_GOVERNOR_ADDRESS=GzKso253iceBm5qNFfahF3qBDKMaS4MzJbkDUUdKeqzz

#* Smart wallet account that owns Honey governor. reference goki protocol.
NEXT_PUBLIC_SMART_WALLET_ADDRESS=8UFp6SGDk7a9MYw4upuLp7J4WgMpmhpKPnGvRLcyiQGb

## Related to the tokens used
NEXT_PUBLIC_PHONEY_MINT=PHnyhLEnsD9SiP9tk9kHHKiCxCTPFnymzPspDqAicMe                 
NEXT_PUBLIC_HONEY_MINT=HonyeYAaTPgKUgQpayL914P6VAqbQZPrbkGMETZvW4iN                 
NEXT_PUBLIC_HONEY_MINT_WRAPPER=9vMQwBT67tMN21BRkRoJQqJ7EaZjK3afkHFjZxTzARE7         

## Related to the burning of bees
NEXT_PUBLIC_NFT_PROOF_ADDRESS=2X5DU1C4H4JNAu9mgQ16xHHJSLhQG2SmGcYznQ5E7z1L          
NEXT_PUBLIC_WL_TOKEN_MINT=BkWL6UFcivzBgw8uGYEA6hJpLQmZVEEjSXSVZqYiyQda              

# OTHER 3rd party integrations:

## Jupiter:
### Fees charged (in basis points) for every swap on the Honey.Finance domain
NEXT_PUBLIC_JUPITER_FEE_BPS=25                                       
### Honey DAO wallet that receives all the fees               
NEXT_PUBLIC_JUPITER_FEE_ADDRESS=8RznFuFdfJUy6cA5Tg4uFHzoyfrmqgSEmA3Qt6zs6faX        

## Dialect:
### Dialect Notifications App Address:
NEXT_PUBLIC_DIALECT_DAPP_ADDRESS=GkPiSYatJbtCKUHqhejso93hduayYrbq5iT1DWhcWGAq       

                                      