server  {
      listen 80;
      listen [::]:80;
      server_name localhost;
      root /usr/share/nginx/html;

      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;

      index index.html;

      location / {
          try_files $uri $uri/ /index.html;
      }

      location = /robots.txt  { access_log off; log_not_found off; }

      location ~/\.(?!well-known).*{
          deny all;
      }
}
